root_url = /:lang/
root_url_tmpl = /{ $lang }/
player_url = /:lang/player/:name/
player_url_tmpl = /{ $lang }/player/{ $name }/
game_url = /:lang/game/:id/
game_url_tmpl = /{ $lang }/game/{ $id }/
league_url = /:lang/league/:id/
league_url_tmpl = /{ $lang }/league/{ $id }/
division_url = /:lang/division/:id/
division_url_tmpl = /{ $lang }/division/{ $id }/
view-code = view code
game-of-division = { $game } of the { $division }
unassisted = unassisted
not-applicable = N/A
no-games = No games have been recorded.
play-by-play = play-by-play
box-score = box score
individual = individual
type = type
shooter = shooter
scorer = scorer
period = period
time = time
assist_second = secondary assist
league_ibihf = IBIHF Leagues
language_selection = Please choose your language
game = game
game_plural = games
shot = shot
shot_plural = shots
point = point
point_plural = points
goal = goal
goal_plural = goals
assist = assist
assist_plural = assists
name = name
team = team
reg_wins_short = W
reg_losses_short = L
ot_wins_short = OTW
ot_losses_short = OTL
ties_short = T
