game-of-division = { $game } of the { $division }
play-by-play = play-by-play
box-score = box score
individual = individual
type = type
shooter = shooter
scorer = scorer
period = period
time = time
assist_second = secondary assist
league_ibihf = IBIHF Leagues
language_selection = Please choose your language
game = game
game_plural = games
point = point
point_plural = points
goal = goal
goal_plural = goals
assist = assist
assist_plural = assists
name = name
team = team
reg_wins_short = W
reg_losses_short = L
ot_wins_short = OTW
ot_losses_short = OTL
ties_short = T
