view-code = voir le code
game-of-division = { $game } de le { $division }
unassisted = non assisté
not-applicable = S/O
no-games = Aucun match n’a été enregistré.
play-by-play = jeu-par-jeu
box-score = score de la boîte
individual = individu
period = période
shooter = tireur
time = temps
assist_second = aide secondaire
scorer = buteur
league_ibihf = League de FIDHS
language_selection = Veuillez choisir votre langue
game = match
game_plural = matches
point = point
point_plural = points
goal = but
goal_plural = buts
shot = tiré
shot_plural = tirs
assist = aide
assist_plural = aides
name = nom
team = équipe
reg_wins_short = G
reg_losses_short = P
ot_wins_short = PW
ot_losses_short = PL
ties_short = E
